<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0,0,1">
       <item>
        <widget class="QPlainTextEdit" name="input_textEdit">
         <property name="tabStopWidth">
          <number>79</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>5</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="cifa_btn">
           <property name="text">
            <string>词法分析</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="yufa_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>语法分析</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="after_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>后缀表达式求值</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="front_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>前缀表达式求值</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearReuslt_btn">
           <property name="text">
            <string>清空输出结果</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>5</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QTextBrowser" name="show_textBrowser"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
